os: linux
language: python
python: pypy3.9-7.3.9
script: 
  - python -V
  - python --version 
  - pypy --version

install: true

jobs:
  include:
    - dist: bionic
    - dist: focal
    - dist: jammy
